<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybO-af-Ld9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="05i-2q-GEl">
            <objects>
                <viewController id="ybO-af-Ld9" customClass="LoginViewController" customModule="LightSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIA-1i-j9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PAi-8L-L4x">
                                <rect key="frame" x="119" y="290" width="137" height="232.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma1-qc-5dx">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-Cr-luG" userLabel="Username Input">
                                        <rect key="frame" x="0.0" y="38.666666666666686" width="137" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-lD-5Am">
                                        <rect key="frame" x="0.0" y="77.666666666666686" width="137" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npp-F2-cEQ" userLabel="Drawing Input">
                                        <rect key="frame" x="0.0" y="116.33333333333331" width="137" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEf-PY-nDt">
                                        <rect key="frame" x="0.0" y="155.33333333333331" width="137" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start Drawing">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startDrawingButton:" destination="ybO-af-Ld9" eventType="touchUpInside" id="Ch5-6P-wQn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-0K-igP">
                                        <rect key="frame" x="0.0" y="196.33333333333331" width="137" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Reload Drawing">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reloadDrawingButton:" destination="ybO-af-Ld9" eventType="touchUpInside" id="oDQ-tP-Dfq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAi-8L-L4x" firstAttribute="centerX" secondItem="xIA-1i-j9h" secondAttribute="centerX" id="Rz6-td-xOx"/>
                            <constraint firstItem="PAi-8L-L4x" firstAttribute="centerY" secondItem="xIA-1i-j9h" secondAttribute="centerY" id="o9M-lR-xDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Hg-vf-jUQ"/>
                    </view>
                    <connections>
                        <outlet property="drawingInput" destination="npp-F2-cEQ" id="VPQ-t9-YE2"/>
                        <outlet property="usernameInput" destination="Hev-Cr-luG" id="sfc-3P-zV6"/>
                        <segue destination="BV1-FR-VrT" kind="showDetail" identifier="newSegue" id="eay-fx-WWQ"/>
                        <segue destination="BV1-FR-VrT" kind="showDetail" identifier="loadSegue" id="aFb-m7-olc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXR-hq-2Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="LightSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wR-kV-L0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0V-0f-12p" userLabel="Purple Button">
                                <rect key="frame" x="98" y="705" width="73" height="73"/>
                                <state key="normal" image="Purple Active"/>
                                <state key="selected" image="Purple Pressed"/>
                                <connections>
                                    <action selector="drawButtonDown:" destination="BV1-FR-VrT" eventType="touchDown" id="3cP-Mp-Kcy"/>
                                    <action selector="drawButtonUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="S2y-ny-vZd"/>
                                    <action selector="drawButtonUpOutside:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="MSQ-iz-y7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTt-h3-7Tp" userLabel="Save Button">
                                <rect key="frame" x="250" y="713" width="98" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="3LB-eU-B5z"/>
                                    <constraint firstAttribute="width" constant="98" id="x6A-58-Q7A"/>
                                </constraints>
                                <state key="normal" image="Save Button Active"/>
                                <state key="selected" image="Save Button Pressed"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bJG-sF-zC6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgz-VM-uc1" userLabel="Notification">
                                <rect key="frame" x="98.666666666666686" y="338" width="178" height="136"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.99596745090000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="8eu-dG-8rq"/>
                                    <constraint firstAttribute="height" constant="136" id="W4U-az-WgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnH-rf-uEF" userLabel="Green Button">
                                <rect key="frame" x="16" y="705" width="73" height="73"/>
                                <state key="normal" image="Green Active"/>
                                <state key="selected" image="Green Pressed"/>
                                <connections>
                                    <action selector="drawButtonDown:" destination="BV1-FR-VrT" eventType="touchDown" id="KT9-0k-JQh"/>
                                    <action selector="drawButtonUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fQu-op-gow"/>
                                    <action selector="drawButtonUpOutside:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="o6E-3d-rtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuB-KW-cwQ" userLabel="Pink Button">
                                <rect key="frame" x="16" y="624" width="73" height="73"/>
                                <state key="normal" image="Pink Active"/>
                                <state key="selected" image="Pink Pressed"/>
                                <connections>
                                    <action selector="drawButtonDown:" destination="BV1-FR-VrT" eventType="touchDown" id="F0v-nC-DFT"/>
                                    <action selector="drawButtonUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="XTH-Qd-pPh"/>
                                    <action selector="drawButtonUpOutside:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="92c-gd-61B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-jc-l9Z">
                                <rect key="frame" x="16" y="56" width="47" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Yom-zw-U9r"/>
                                    <constraint firstAttribute="height" constant="45" id="wde-Mz-mhw"/>
                                </constraints>
                                <state key="normal" image="Back Button Active"/>
                                <connections>
                                    <action selector="backButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="AMZ-6S-0yT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pnH-rf-uEF" firstAttribute="leading" secondItem="BuC-N7-NHZ" secondAttribute="leading" constant="16" id="0ic-8n-p2O"/>
                            <constraint firstItem="pnH-rf-uEF" firstAttribute="top" secondItem="DuB-KW-cwQ" secondAttribute="bottom" constant="8" id="1TH-DF-Up0"/>
                            <constraint firstItem="pIb-jc-l9Z" firstAttribute="leading" secondItem="BuC-N7-NHZ" secondAttribute="leading" constant="16" id="Fng-Os-gaL"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="BuC-N7-NHZ" secondAttribute="leading" id="GUl-fe-QQI"/>
                            <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="LAK-U0-wjA"/>
                            <constraint firstItem="q0V-0f-12p" firstAttribute="leading" secondItem="pnH-rf-uEF" secondAttribute="trailing" constant="9" id="N4Y-Y7-VKc"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="BuC-N7-NHZ" secondAttribute="trailing" id="OAv-bc-Lyg"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="BuC-N7-NHZ" secondAttribute="trailing" id="RI8-lg-bHQ"/>
                            <constraint firstItem="Qgz-VM-uc1" firstAttribute="centerY" secondItem="8wR-kV-L0j" secondAttribute="centerY" id="RLj-mw-vLS"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="8wR-kV-L0j" secondAttribute="top" id="Sjt-m6-E2n"/>
                            <constraint firstItem="BuC-N7-NHZ" firstAttribute="bottom" secondItem="vTt-h3-7Tp" secondAttribute="bottom" constant="8" id="UiO-85-Pb9"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="BuC-N7-NHZ" secondAttribute="leading" id="ZcA-Vw-REn"/>
                            <constraint firstItem="BuC-N7-NHZ" firstAttribute="trailing" secondItem="vTt-h3-7Tp" secondAttribute="trailing" constant="27" id="fb0-Hf-Hu8"/>
                            <constraint firstItem="Qgz-VM-uc1" firstAttribute="centerX" secondItem="8wR-kV-L0j" secondAttribute="centerX" id="mGt-Iq-vmR"/>
                            <constraint firstItem="DuB-KW-cwQ" firstAttribute="leading" secondItem="BuC-N7-NHZ" secondAttribute="leading" constant="16" id="qW6-UP-bSc"/>
                            <constraint firstItem="q0V-0f-12p" firstAttribute="bottom" secondItem="BuC-N7-NHZ" secondAttribute="bottom" id="vD2-3R-122"/>
                            <constraint firstItem="pIb-jc-l9Z" firstAttribute="top" secondItem="BuC-N7-NHZ" secondAttribute="top" constant="12" id="vEc-D6-fcB"/>
                            <constraint firstItem="pnH-rf-uEF" firstAttribute="bottom" secondItem="BuC-N7-NHZ" secondAttribute="bottom" id="vNr-Hn-KA2"/>
                            <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="wgU-79-32o"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="8wR-kV-L0j" secondAttribute="top" id="yr0-rs-2X0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BuC-N7-NHZ"/>
                    </view>
                    <connections>
                        <outlet property="mapNotification" destination="Qgz-VM-uc1" id="N7f-ca-W5c"/>
                        <outlet property="saveButton" destination="vTt-h3-7Tp" id="n11-ge-YKr"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="lAl-Zp-VfU"/>
                        <segue destination="ybO-af-Ld9" kind="showDetail" identifier="backSegue" id="NUQ-lr-kDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.512315270935964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button Active" width="61" height="53"/>
        <image name="Green Active" width="73" height="73"/>
        <image name="Green Pressed" width="73" height="73"/>
        <image name="Pink Active" width="73" height="73"/>
        <image name="Pink Pressed" width="73" height="73"/>
        <image name="Purple Active" width="73" height="73"/>
        <image name="Purple Pressed" width="73" height="73"/>
        <image name="Save Button Active" width="537" height="314"/>
        <image name="Save Button Pressed" width="268" height="157"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eay-fx-WWQ"/>
    </inferredMetricsTieBreakers>
</document>
